spring.application.name=demo19
server.port=8066
spring.datasource.url=jdbc:postgresql://localhost:5433/Hotel_management
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

